spring.datasource.url=jdbc:mysql://localhost:3306/adit
spring.datasource.username=adit
spring.datasource.password=eugene250896
jwt.token.secret=adit
image.path=images
logging.level.web=debug
spring.codec.log-request-details=true